//here's a fun experiment: rotate it.
//the sleek fur of the feline catus and its bundle of leg muscles allow it to reach astonishing speeds
//offset world
push
move 0 135 0
//body1
push
move 240 135 0
push
scale 2 1 1
sphere 0 0 0 62
pop
//body2
push
move -95 15 0
push
rotate z -10
scale 1.5 1 1.2
sphere 0 0 0 48
pop
//left arm1
push
move -30 -25 55
rotate z -25
push
scale 1 2.8 1
sphere 0 0 0 18
pop
//left arm2
push
move -40 -55 0
rotate z 20
scale 4 1 1
sphere 0 0 0 14
pop
pop
//right arm1
push
move -30 -25 -55
rotate z -25
push
scale 1 2.8 1
sphere 0 0 0 18
pop
//right arm2
push
move -40 -55 0
rotate z 20
scale 4 1 1
sphere 0 0 0 14
pop
pop
//head
push
move -65 10 0
push
scale 1 1 1.24
sphere 0 0 0 50
pop
//muzzle
push
move -38 -25 0
rotate z -25
scale 2.5 1 3.5
sphere 0 0 0 10
pop
//not religious, but god help me
//left ear
push
move 5 34 45
rotate z -100
rotate x 20
scale 2.1 1 1
sphere 0 0 0 11
pop
//right ear
push
move 0 34 -45
rotate z -100
rotate x -20
scale 2.1 1 1
sphere 0 0 0 11
pop
pop
pop
//tail1 348 175
push
move 118 40 0
push
rotate z -5
scale 4.6 1 1
sphere 0 0 0 14
pop
//tail2
push
move 65 -3 0
push
rotate z 4
scale 3.37 1 1
sphere 0 0 0 11
pop
//tail3
push
move 46 0 0
rotate z -10
scale 3.4 1 1
sphere 0 0 0 8
pop
pop
pop
//left leg 368 92
push
move 138 -43 30
push
rotate z -22
scale 2.9 1 1
sphere 0 0 0 22
pop
//left foot 437 54
push
move 69 -38 0
rotate z 42
scale 1 4 1
sphere 0 0 0 14
pop
pop
//right leg 359 76
push
move 129 -59 -30
push
rotate z -22
scale 2.9 1 1
sphere 0 0 0 22
pop
//right foot 428 38
push
move 69 -38 0
rotate z 41
scale 1 4 1
sphere 0 0 0 14
pop
pop
display